<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 说说《正义联盟》 · Punizione's Blog</title><meta name="description" content="说说《正义联盟》 - Delitto"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Punizione's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINKS</a></li><li class="nav-list-item"><a href="https://github.com/Punizione" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">说说《正义联盟》</h1><div class="post-info">2017年12月4日</div><div class="post-content"><p>我自认为也算半个DC粉丝,而正联这部电影也是被众多DC粉寄与厚望的电影,但是从电影本身的表现来看,我们也不想承认的是,它没有如期地回应大部分粉丝的期望,但这是无可奈何的事,且不说电影拍到一半导演<a href="http://www.imdb.com/name/nm0811583/" target="_blank" rel="external">扎克施奈德</a>就因为女儿自杀而退出,导致华纳与DC不得不更换风格完全不同的导演<a href="http://www.imdb.com/name/nm0923736/" target="_blank" rel="external">乔斯·韦登</a>的事,单从剧情的设定上来说,剧情把大超设定得太强,导致战斗画面不可避免的只是单方面的碾压,看完整场电影下来,大部分人感觉就是:”一开始复活超人就没这么多事了”<br>当然,这篇东西并不是什么影评,不过是个人的一些牢骚,就不谈多么专业的东西<br><a id="more"></a></p>
<h2 id="关于电影"><a href="#关于电影" class="headerlink" title="关于电影"></a>关于电影</h2><p>emmm电影风格我只能说还过得去,完整看完下来,对于上面两位导演不太熟悉人可能感觉不到什么风格的差距,但是从贴吧知乎豆瓣等影评看下来的话,大部分粉丝对电影的叙事与描绘风格还是给出了“有风格撕裂、感觉前后相差好大”的评价.  </p>
<p>编剧为了照顾没有了解过的观众,特意在很多地方都加了“单纯只是为了解释而解释”的对话,比如女侠第一次用真言套索的时候,说到<a href="http://dc.wikia.com/wiki/Mother_Box" target="_blank" rel="external">母盒</a>的时候,说到<a href="http://dc.wikia.com/wiki/Steppenwolf" target="_blank" rel="external">荒原狼</a>的时候,但这也是编剧妥协的结果  </p>
<p>从对位上看,《正联》这部电影对的是漫威同一时期的《雷神3》,但是《雷神3》比起《正联》来说,至少观众们都挺熟悉雷神、洛基、浩克这些在以往MCU里面出场过的人气角色,<br>《正联》就没这么好运气了,神奇女侠好歹前面还有拍过一部个人电影,小闪至少美剧已经到了第四季了,相比之下,海王和钢骨就需要剧情里面更多的细节来塑造人物形象了.</p>
<p>从《BVS》的一些彩蛋可以看出,DC的电影宇宙是想做得很大的,而且很大可能是想要往《不义联盟》那个方向走的,但是从《正联》这部电影的表现来看,DC还是把眼光放得太遥远了,可能是华纳两个小时的限制限制住了导演剪辑的方案,也可能是漫威这几年电影宇宙的大火让DC着急了,总之,这部电影对我来说远达不到我印象中应该有的《正义联盟》的样子  </p>
<p>作为一个希望DC和漫威平等地扳手腕的不起眼的粉丝,我是很希望DC能在其电影宇宙上做出让观众都满意的作品,狠狠地出一口恶气 <del>,抽漫威一个耳光</del></p>
<h2 id="关于人物"><a href="#关于人物" class="headerlink" title="关于人物"></a>关于人物</h2><p>人物表现特别尴尬,首先是 <strong>神奇女侠戴安娜</strong> ,作为一个强大、性感、无所畏惧、本电影唯一一个出场带<a href="http://music.163.com/#/song?id=405079658" target="_blank" rel="external">BGM</a>、战斗毫不犹豫、<a href="http://manhua.dmzj.com/buyilianmen/42505.shtml#@page=17" target="_blank" rel="external">不义漫画</a>里能和超人打个55开的人,在电影里的表现….却只能靠队友的衬托来凸显她的强大….</p>
<p>我都不好意思跟非粉丝说她多么牛逼多么牛逼…<br>当然,可能是编剧为了凸显女侠在正联里面除去超人和蝙蝠侠之外仅剩的 <strong>领导能力</strong> ,就削弱了她在战斗方便的表现…. <del>强行找台阶下</del> </p>
<p>接下来是 <strong>小闪–闪电侠巴里艾伦</strong> …小闪人气在DC中算是比较高的了,而在非粉丝眼里是这个世界上跑得最快的人了,但是在电影里面表现却是速度被超人追上了,这点其实是漫画原著有特意提及的,DC漫画历史上闪电侠和超人有过多次比试速度,讲道理嘛还是小闪更快那么一些(待考证)，小闪另外一个奇怪的点是 <strong>经常各种摔</strong>,海王都在剧中吐槽”这个人总是摔,没用”  </p>
<p>如果说这部电影里小闪的存在是为了活跃气氛,那么上面那些就能说得通了,搞笑嘛 _(:3 」∠)_ </p>
<p>至于 <strong>海王亚瑟·库瑞,也叫水行侠</strong>…,漫画中他是不是个人气角色不好说,但电影里面就是个气人角色.通篇下来,海王就干了这么些事:</p>
<ul>
<li>嘲讽蝙蝠侠</li>
<li>在海里打不过荒原狼</li>
<li>挡不住水 <del>拜托,你是“海王”耶</del></li>
<li>偷了蝙蝠侠桌子上的东西</li>
<li>被超人一拳打飞</li>
<li>被荒原狼一拳打趴</li>
<li>超人摩擦荒原狼的时候在旁边说了句”Nice” </li>
</ul>
<p>超蝙就不说了,超人太强,强到其他五个人一起上都被秒,蝙蝠侠太弱,弱到打个小兵都费劲,漫画里本该有智商也没表现出来 <del>不说没有已经很给面子了</del></p>
<h2 id="关于彩蛋"><a href="#关于彩蛋" class="headerlink" title="关于彩蛋"></a>关于彩蛋</h2><p>彩蛋嘛还是蛮多的,但可能不是粉丝的会get不到点</p>
<ul>
<li>比如讲诉荒原狼的历史时候出现的绿灯侠,看到他的时候我还以为绿灯侠会在电影里正式出现,然而并没有…  而且这个绿灯侠后面还直接被荒原狼一斧头砍死了</li>
<li>同样是讲诉原狼的历史时候出现的希腊众神之王宙斯(戴安娜他爹),就是用雷电把三个母盒分开的那个,还有阿特米斯(希腊女神)</li>
<li>闪电侠的父亲的演员是DC另外一部史诗级电影《Watch Man》(《守望者》)里面的曼哈顿博士的扮演者</li>
<li>蝙蝠侠第一次到小闪的家里是,闪电侠说“我还会猩猩语”,这是在说闪电侠的对手-大猩猩格鲁得,在漫画和美剧里闪电侠都有和格鲁得交流过</li>
<li>超人复活后黑化抓住蝙蝠侠问他”Do you bleed?(你会流血吗)”,这是《BVS》里面蝙蝠侠抓着超人的时候问他的…在这里超人又反问了蝙蝠侠,然后蝙蝠侠还打趣地说”好吧我确实会流血”</li>
<li>荒原狼在得到两个母盒后说了一句”for unity, for Darkseid”(为了统一,为了达克赛德),国语翻译就直接把Darkseid直译成”黑暗君主”了,我个人还是比较喜欢”达克赛德”这个比较霸气的翻译的,而漫画里荒原狼是达克赛德的舅舅,很忠心于达克赛德,以后达克赛德也肯定会出场</li>
<li>最后蝙蝠侠准备盖正义大厅的时候说要准备六把椅子,神奇女侠说不止六把,暗示以后绿灯侠可能出现</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/03/talk5/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">Delitto</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>