<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 博客的各种操作 · Punizione's Blog</title><meta name="description" content="博客的各种操作 - Delitto"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Punizione's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINKS</a></li><li class="nav-list-item"><a href="https://github.com/Punizione" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">博客的各种操作</h1><div class="post-info">2017年12月10日</div><div class="post-content"><p>最近可能会考虑把博客换个<code>theme</code>，现在的<code>theme</code>是<a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="external">apollo</a>，然后就被吐槽说没有排版… </p>
<p>好吧既然如此我就换个<code>Material Design</code>的<code>theme</code>吧<a id="more"></a></p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>怎么说呢  </p>
<p>感觉一直用<code>Github</code>的<code>Github Page</code>也不是很cool<br>所以就想着给博客 <del>上个buff</del> 加个个人域名</p>
<p>在<a href="https://uk.godaddy.com/" target="_blank" rel="external"><code>Godaddy</code></a>上逛了几圈之后觉得略贵..转向国内阿里的<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a></p>
<p>选了个域名<code>delitto.top</code>  首付两块续费十六  </p>
<p>顺带一提，<code>.net .com .cn</code>域名在国内需要实名认证和备案不然不能用<br><code>.top</code>的话就没有这种限制</p>
<p>买好域名之后，在个人中心里面配置好DNS解析，万网会默认给你配两个国内的DNS地址，这里就不用管  </p>
<p>添加一条IPv4解析和一条CNAME解析<br><img src="/css/images/dns.png" alt="res"></p>
<p>CNAME指向的是博客的<code>Github Page</code>的域名<code>xxx.github.io</code><br>IPv4指向的就是该域名的IP了，可以通过<code>ping xxx.github.io</code>来确定</p>
<p>配置好后，等几分钟，访问<code>delitto.top</code>就能得到结果了</p>
<h2 id="给个人域名上HTTPS"><a href="#给个人域名上HTTPS" class="headerlink" title="给个人域名上HTTPS"></a>给个人域名上HTTPS</h2><p>做完上面之后会发现，原先的<code>Github Page</code>本身有自带https，这是<code>Github</code>给你配的，但是如果我们使用个人域名的话，https就没了</p>
<p>这时就要考虑给个人域名上https了，毕竟国内网络环境复杂，中间人劫持什么的都有，上个https还是很有必要的  </p>
<p>但是问题来了</p>
<p>虽然域名有了，但是现在用的服务器还是<code>Github</code>的，如果租个服务器的话就要考虑在国内各种备案各种申请，怪麻烦的，而且总觉得 <del>老大哥在看着你</del> 不是很有安全感<br>当然了国外的就没这么多限制，但是血贵</p>
<p>有没有对<code>Github</code>托管的个人域名上https的方法？</p>
<p>有的，就是<a href="https://www.cloudflare.com" target="_blank" rel="external">CloudFlare</a>，这个服务商可以给你上一个半程的https，当你访问的时候，到CloudFlare是https，由CloudFlare去解析和访问你的博客是http，虽然是半程的但是对于个人博客来说也够了，这个操作需要把你的域名的解析商改成CloudFlare提供的解析商</p>
<p>注册之后会让你绑定一个域名，针对这个域名选一个套餐，选免费的那个就可以了，功能足够使用</p>
<p>进去之后设置DNS，把之前在万网的DNS设置copy到CloudFlare的DNS，然后把去万网把DNS服务商改成CloudFlare给你的DNS</p>
<p>然后在CloudFlare的<code>Crypto</code>开启<code>Always use HTTPS</code>，这个选项可以让访问http的自动跳转到https</p>
<h2 id="HSTS"><a href="#HSTS" class="headerlink" title="HSTS"></a>HSTS</h2><p>然后视个人情况开启<code>HTTP Strict Transport Security (HSTS)</code>，<code>HSTS</code>是啥呢，简单来说就是安全..，因为上面的<code>Always use HTTPS</code>设置，我们访问http站点的时候，服务器会通过304跳转到https站点，这时如果在http访问阶段就被中间人劫持，中间人完全可以伪造我们与服务器的https链接，这样的话https就形同虚设了  </p>
<p>如果能在一开始浏览器检测到http的时候自动访问https，这样就不会有访问到服务器然后304的可能了，这时就需要开启<code>HSTS</code>，就需要的话把所有开关都打开，并把<code>max-age</code>调到1年，这样<code>HSTS</code>就设置完毕</p>
<p>关于<code>HSTS</code>的更多详细可以参考这篇<a href="http://www.jianshu.com/p/caa80c7ad45c" target="_blank" rel="external">文章</a></p>
<p>经过上述步骤后，可以把我们的域名加入到<code>HSTS</code>的<code>Preload List</code>里面了，<code>Preload List</code>是什么呢？</p>
<p>简单来说，<code>HSTS</code>还有个问题，就是哦我们的第一次访问总是且只能是http的，因为浏览器并不确定网站有没有开启https，通过一次304跳转后才知道，“哦这个网站有https，且在一年内都会用https”，如果在首次http访问的时候就已经被中间人劫持了，那后面的https就无从说起了</p>
<p>所以我们需要<code>Preload List</code>，这个东西记录了哪些网站有https，我们开启<code>Preload List</code>后，可以去<code>HSTS</code><a href="https://hstspreload.org/" target="_blank" rel="external">官网</a>测试一下我们的域名了，测试通过后就会把我们的域名加入到<code>Preload List</code>里面了，这需要几天的时间</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/09/LeetCode59/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">Delitto</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>